<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cc001_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_cc001"
    tools:context="com.github.kpovoccoder.dcce.cc001">

    <EditText android:id="@+id/cc001_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cc001_name" />
    <EditText android:id="@+id/cc001_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cc001_age" />
    <EditText android:id="@+id/cc001_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cc001_username" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cc001_button"
        android:onClick="greetUser"/>
    <TextView android:id="@+id/cc001_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

</LinearLayout>
