<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cc001"
            android:title="001" />
        <item
            android:id="@+id/cc002"
            android:title="002" />
        <item
            android:id="@+id/cc003"
            android:title="003" />
        <item
            android:id="@+id/cc004"
            android:title="004" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> -->

</menu>